#{extends 'main.html' /}
#{if tipoImovel}
#{set title:'Edição de Tipo de Imóvel' /}
#{/if}
#{else}
#{set title:'Cadastro de Tipo de Imóvel' /}
#{/else}

<form action="@{TipoImoveis.salvar}" style="color:black;">
    <input type="hidden" name="tipoImovel.id" value="${tipoImovel?.id}">
    <h1>#{if tipoImovel}Edição de Tipo de Imóvel#{/if}#{else}Cadastro de Tipo de Imóvel#{/else}</h1>

    <div class="mb-3">
        <label class="form-label">Descrição:</label> 
        <input class="form-control" type="text" name="tipoImovel.descricao" value="${tipoImovel?.descricao}" required>
    </div>

    <input class="btn btn-primary" type="submit" value="${tipoImovel ? 'Editar':'Cadastrar'}">
</form>