<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Sysout Pictures</title>
<link rel="icon" type="image/x-icon"
	href="@{'public/startbootstrap-business-casual-gh-pages/assets/favicon.ico'}" />
<!-- Google fonts-->
<link
	href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link
	href="@{'public/startbootstrap-business-casual-gh-pages/css/styles.css'}"
	rel="stylesheet" />
</head>

<link rel="stylesheet" media="screen"
	href="@{'/public//stylesheets/main.css'}">
#{get 'moreStyles' /}
<link rel="shortcut icon" type="image/png"
	href="@{'/public/images/favicon.png'}">
</head>

<body>

	<header>

		<h1 class="site-heading text-center text-faded d-none d-lg-block">
			<span class="site-heading-upper text-primary mb-3">IF - Encine</span>
			<span class="site-heading-lower">Produção: Sysout pictures</span>
		</h1>

	</header>

	#{doLayout /}

</body>
</html>
